Repository: Sshz-l/fe-usdx
Catalog: src/locale/*/messages.po
Languages: zh

source: Activity records failed to load
zh: 活动记录读取失败

source: Disconnect
zh: 断开连接

source: <0>0.5% → 0.1%</0>, decreases linearly over 24 hours while queued.
zh: <0>0.5% → 0.1%</0>，按挂单时长 24 小时线性递减。

source: USDT claimed
zh: USDT 已领取

source: File is required
zh: 请上传图片

source: Minting…
zh: 铸造中…

source: Fully released on
zh: 释放完毕日期

source: Minting paused
zh: 铸造已暂停

source: Quoting…
zh: 报价中…

source: Failed to fetch quote, please try again
zh: 报价读取失败，请稍后重试

source: My release plans
zh: 我的释放计划

source: Please refresh and retry
zh: 请刷新后重试

source: QR code expired, please refresh
zh: 二维码已过期，请刷新

source: Exit path
zh: 退出方式

source: Claimed {amount} USDX
zh: 已领取 {amount} USDX

source: Insufficient USDX balance, max redeem {0}
zh: USDX 余额不足，最多可赎回 {0}

source: Open
zh: 挂单中

source: Days elapsed
zh: 已过天数

source: Restrictions
zh: 限制

source: On-chain client unavailable
zh: 链上客户端不可用

source: Free
zh: 免费

source: Insufficient BOX balance, max {0}
zh: BOX 余额不足，最多 {0}

source: View USDX contract
zh: 查看 USDX 合约

source: Cancelling…
zh: 取消中…

source: Disconnected from wallet
zh: 已断开连接

source: Fee details
zh: 手续费说明

source: Redeem successful
zh: 赎回成功

source: Pay
zh: 支付

source: Failed to read protocol status, please refresh
zh: 协议状态读取失败，请刷新后重试

source: Pending unlock
zh: 待解锁

source: Sign again
zh: 请重新签名

source: Mint
zh: 铸造

source: <0>1.2×</0> credit, all pending unlock (nothing credited at mint); released at 0.3% daily over 334 days, must <1>actively claim</1>. Locked amount cannot be transferred or redeemed.
zh: <0>1.2 倍</0>额度：全部记为待解锁（铸造时不到账），每日 0.3%，334 天释放完，需<1>主动领取</1>。锁仓不可转、不可赎。

source: Invalid signature, please retry the swap
zh: 授权签名无效，请重新发起兑换

source: Reading protocol status…
zh: 正在读取协议状态…

source: Failed to load records
zh: 记录读取失败

source: Releasing batches
zh: 释放中批次

source: Earlier
zh: 更早

source: Waiting for previous step
zh: 待前序完成

source: Wallet or config unavailable
zh: 钱包或配置不可用

source: Minting unavailable, please refresh the quote
zh: 当前不可铸造，请刷新报价

source: All records loaded
zh: 已经全部加载完毕

source: Invalid login credentials, please login again [-2023]
zh: 登录凭证无效,请重新登录 [-2023]

source: Treasury <0>70%</0> · permanently locked LP <1>20%</1> · remaining 10%.
zh: 国库 <0>70%</0> · 永锁 LP <1>20%</1> · 其余 10%。

source: No action needed
zh: 无需处理

source: No credit at mint: the amount is recorded as pending unlock and released daily
zh: 铸造时不到账：额度记为待解锁，每日释放

source: Copied
zh: 已复制

source: Retry
zh: 重试

source: Switch Network
zh: 切换网络

source: Claim all
zh: 全部领取

source: Sell settled
zh: 卖出兑付

source: Proceeds
zh: 所得

source: Failed to read USDT balance, please refresh and retry
zh: USDT 余额读取失败，请刷新后重试

source: You receive
zh: 你获得

source: Mint premium
zh: 铸造溢价

source: Buy USDX
zh: 买入 USDX

source: Treasury TVL
zh: 国库TVL

source: Connected {0}, open account
zh: 已连接 {0}，点击查看账户

source: 333 equal days, remainder on day 334, 100% in total.
zh: 333 天等额释放，第 334 天释放尾差，合计 100%。

source: Copy failed
zh: 复制失败

source: Total value
zh: 总价值

source: USDX contract
zh: USDX 合约

source: You will receive
zh: 你将获得

source: <b>Redeemed at face value</b>, 1 USDX counts as 1 USDT.
zh: <b>按面值兑付</b>，1 USDX 记 1 USDT 价值。

source: BOX mark price unavailable; redeem by share × 99.5%
zh: 当前取不到 BOX 标记价，按份额 × 99.5% 兜底兑付

source: Deposit amount (USDT)
zh: 投入金额（USDT）

source: {0} batches
zh: {0} 笔

source: Fixed <0>0.5%</0>, instant (requires sufficient reserve).
zh: 固定 <0>0.5%</0>，即时（需储备足额）。

source: Insufficient {token} balance, max {amount}
zh: {token} 余额不足，最多可兑换 {amount}

source: Position read failed
zh: 仓位读取失败

source: Discount mode
zh: 折价模式

source: Processing…
zh: 交易中

source: 0.3% released daily; <0>actively claim</0> to mint as USDX.
zh: 每日释放 0.3%，<0>主动领取</0>后铸造为 USDX。

source: Reading pay-token balances…
zh: 正在读取支付代币余额…

source: Redeem USDX
zh: 赎回 USDX

source: Connect Wallet
zh: 连接钱包

source: USDT → USDX <0>free</0>, instant.
zh: USDT → USDX <0>免费</0>，即时。

source: Released {0}
zh: 已释放 {0}

source: Instant
zh: 即时到账

source: Activity filters
zh: 动态分类

source: No injected wallet detected
zh: 未检测到注入钱包

source: Faucet is unavailable in this environment
zh: 当前环境不可领取测试币

source: Done
zh: 操作已完成

source: Confirm redeem
zh: 确认赎回

source: My
zh: 我的

source: Failed to load activity
zh: 活动记录读取失败

source: Mint failed, please try again
zh: 铸造失败，请稍后重试

source: Copy address
zh: 复制地址

source: Filled amount
zh: 已成交

source: Claiming tUSDT…
zh: 正在领取 tUSDT…

source: BOX price changed. Sign again to mint with the latest quote.
zh: BOX 价格已变化，请重新签名后再铸造

source: Contribution
zh: 投入

source: Claim failed, please try again
zh: 领取失败，请稍后重试

source: Claim {USDX_FAUCET_CLAIM_USDT_LABEL} tUSDT + {USDX_FAUCET_CLAIM_BOX_LABEL} tBox
zh: 领取 {USDX_FAUCET_CLAIM_USDT_LABEL} tUSDT + {USDX_FAUCET_CLAIM_BOX_LABEL} tBox

source: My open orders
zh: 我的挂单

source: Failed to switch network
zh: 切换网络失败

source: My USDX activity
zh: 我的 USDX 记录

source: Connection failed
zh: 连接失败

source: Scan to connect any wallet
zh: 扫码连接任意钱包

source: Minimum sell is 1 USDX
zh: 最低卖出 1 USDX

source: Full aggregate failed; showing loaded batches
zh: 全部汇总失败，仅展示已加载批次

source: Signing Permit2…
zh: Permit2 签署中…

source: Insufficient liquidity, try a smaller amount
zh: 流动性不足，请减小金额后重试

source: Minimum deposit is 1 USDT
zh: 投入金额不低于 1 USDT

source: Claiming tBox…
zh: 正在领取 tBox…

source: How daily release is calculated
zh: 每日释放怎么算

source: Nothing to claim
zh: 暂无可领取额度

source: Order cancelled
zh: 已取消挂单

source: USDT and BOX <0>50% each</0>, converted at the 24h average.
zh: USDT 与 BOX <0>各 50%</0>，按 24 小时均价折算。

source: About release rules
zh: 关于释放规则

source: Daily release total
zh: 每日释放合计

source: Main navigation
zh: 主导航

source: Minimum received
zh: 至少收到

source: Insufficient USDX liquidity, buying unavailable
zh: USDX 可兑不足，暂不可买入

source: Settlement
zh: 兑付方式

source: Sell via the swap pool or redeem from the treasury.
zh: 兑换池卖出或从国库赎回。

source: Redeem failed, please try again
zh: 赎回失败，请稍后重试

source: Please switch to BNB Smart Chain
zh: 请切换到 BNB Smart Chain

source: Total released
zh: 累计已释放

source: Claim successful
zh: 领取成功

source: USDX balance
zh: USDX 余额

source: Insufficient {token} liquidity, max {amount}
zh: {token} 可兑不足，最多可兑换 {amount}

source: {0} days left
zh: 还有 {0} 天

source: Block explorer
zh: 区块浏览器

source: Finish
zh: 完成

source: Wallet balance
zh: 钱包余额

source: BOX mark price is unavailable, minting paused
zh: BOX 标记价暂时取不到，铸造暂不可用

source: Confirmed
zh: 已确认

source: Approving BOX…
zh: 授权 BOX 中…

source: USDX is fully burned; the treasury pays equivalent <0>USDT + BOX</0>.
zh: USDX 全额销毁，从国库发放等值 <0>USDT + BOX</0>。

source: Reading sell quote…
zh: 正在读取卖出报价…

source: Minting is unavailable, please try again later
zh: 当前协议不可铸造，请稍后再试

source: Time
zh: 时间

source: Mint date
zh: 铸造日期

source: Recent activity
zh: 最近动态

source: Payout
zh: 兑付

source: Submitting…
zh: 提交中

source: Test tokens received
zh: 测试币已到账

source: Token expired, please login again
zh: 登录凭证已过期，请重新登录

source: All
zh: 全部

source: Release rules
zh: 释放规则

source: Sell order
zh: 卖出挂单

source: Period
zh: 周期

source: Please enter a valid amount
zh: 请输入有效金额

source: Multiple mints
zh: 多笔铸造

source: Stabilizer paused, swap unavailable
zh: 稳定器已暂停，暂不可兑换

source: Days remaining
zh: 剩余天数

source: Submit order
zh: 提交挂单

source: Cannot transfer, redeem, or cash out early.
zh: 不可转、不可赎、不可提前变现。

source: Where deposits go
zh: 入金去向

source: Failed to read sell quote, please refresh and retry
zh: 卖出报价读取失败，请刷新后重试

source: Nature
zh: 本质

source: Fee
zh: 手续费

source: Cancel & re-queue
zh: 取消重挂

source: Signed
zh: 已签名

source: Waiting for wallet confirmation…
zh: 等待钱包确认…

source: Loading…
zh: 加载中…

source: Reading status…
zh: 正在读取状态…

source: Swap failed, please try again
zh: 兑换失败，请稍后重试

source: Daily release
zh: 每日释放

source: Treasury can redeem 1:1
zh: 国库足以 1:1 兑付

source: Request timed out, please retry
zh: 请求超时，请重试

source: The file size should be less than {0}MB.
zh: 文件大小应小于 {0}MB。

source: {0} days
zh: {0} 天

source: Fully released
zh: 已释放完毕

source: Switch swap direction
zh: 切换兑换方向

source: This mint
zh: 本笔铸造

source: #{0} Mint {1} USDX
zh: #{0} 铸造 {1} USDX

source: Approve USDT for Permit2
zh: 授权 USDT 给 Permit2

source: Mint batch not found
zh: 未找到该铸造批次

source: Checking…
zh: 检查中…

source: Sell · open order
zh: 卖出 · 挂单

source: Failed, please retry
zh: 失败，请重试

source: Please confirm on your phone
zh: 请在手机上确认

source: Too many decimals, please reduce by one digit
zh: 金额精度过高，请减少一位小数

source: Credit details
zh: 额度明细

source: Test tokens
zh: 测试币领取

source: Claim USDT
zh: 领取 USDT

source: Claimable
zh: 可领取

source: Failed to read stabilizer status, please refresh and retry
zh: 稳定器状态读取失败，请刷新后重试

source: {days} days
zh: {days} 天

source: Switch to BNB Smart Chain to view USDX assets
zh: 请切换到 BNB Smart Chain 查看你的 USDX 资产

source: Permit2 signature for USDT and BOX
zh: Permit2 签署授权 USDT 和 BOX

source: No open orders
zh: 暂无挂单记录

source: {amount} USDX · {count} orders
zh: {amount} USDX · {count} 笔

source: Redeem
zh: 赎回

source: Claiming…
zh: 领取中…

source: Re-queued orders restart from 0.5%.
zh: 重挂费率从 0.5% 重新起算。

source: Connect your wallet to view USDX assets
zh: 连接钱包后查看你的 USDX 资产

source: Confirm mint
zh: 确认铸造

source: Activity history
zh: 历史记录

source: Activity
zh: 动态

source: Swap liquidity
zh: 兑换流动性

source: Order placed, will settle {amount} USDT
zh: 已挂单，将逐笔兑付 {amount} USDT

source: What is pending unlock
zh: 什么是待解锁

source: Sell USDX
zh: 卖出 USDX

source: You redeem
zh: 你赎回

source: Waiting to retry
zh: 待重试

source: Browser extension / mobile app
zh: 浏览器插件 / 移动端 App

source: Unsupported network, switch to BNB Smart Chain
zh: 当前网络不支持，请切换到 BNB Smart Chain

source: Cancel authorization
zh: 取消授权

source: Redeem fee
zh: 赎回费

source: About minting
zh: 关于铸造

source: USDX amount to redeem
zh: 赎回 USDX 数量

source: Claiming paused
zh: 领取已暂停

source: Price
zh: 价格

source: SCAN
zh: 扫码

source: My USDX
zh: 我的 USDX

source: USDX minting is not enabled in this environment
zh: 当前环境未启用 USDX 铸造

source: Treasury is below face-value liabilities; redeem at NAV
zh: 国库低于面值负债，赎回按净值等比兑付

source: Time progress
zh: 时间进度

source: Insufficient USDT balance, max {0}
zh: USDT 余额不足，最多 {0}

source: USDX config or client unavailable
zh: USDX 配置或客户端不可用

source: Total deposit value
zh: 总投入价值

source: Queue head is {queue} USDX; this swap of {requested} USDT cannot fill a whole order. Use the queue-head amount.
zh: 当前队首挂单为 {queue} USDX，本次兑换 {requested} USDT 无法整单成交，请按队首金额兑换

source: Cancel
zh: 取消

source: Open this page from a release plan or mint record
zh: 请从释放计划或铸造记录进入本页

source: Disconnect failed
zh: 断开失败

source: Redeem ratio
zh: 赎回比例

source: Enter a valid amount
zh: 请输入有效金额

source: Today
zh: 今天

source: Released —
zh: 已释放 —

source: Failed to read protocol status
zh: 协议状态读取失败

source: Failed to read {0} balance, please refresh and retry
zh: {0} 余额读取失败，请刷新后重试

source: Failed to load
zh: 加载失败

source: My wallet
zh: 我的钱包

source: Deposit amount
zh: 投入金额

source: No activity in this category
zh: 该分类下暂无动态

source: More info
zh: 更多信息

source: Day {elapsed} / {totalDays}
zh: 第 {elapsed} / {totalDays} 天

source: Redeeming paused
zh: 赎回已暂停

source: Redeemed {usdt} USDT and {box} BOX
zh: 赎回成功，已收到 {usdt} USDT 和 {box} BOX

source: Order read failed
zh: 挂单读取失败

source: Claim
zh: 领取

source: BOX price changed
zh: BOX 价格已变化

source: #{0} mint details
zh: #{0} 铸造详情

source: Back
zh: 返回

source: About redeeming
zh: 关于赎回

source: Reading stabilizer status…
zh: 正在读取稳定器状态…

source: You deposit
zh: 你投入

source: Approving USDT…
zh: 授权 USDT 中…

source: Connect wallet to claim
zh: 连接钱包并领取

source: <b>BOX mark price unavailable</b>; paid by share × 99.5%. Redeeming is <b>not paused</b>.
zh: <b>取不到 BOX 标记价</b>，按份额 × 99.5% 发放，赎回<b>不暂停</b>。

source: Preparing transaction…
zh: 准备交易…

source: Record not found
zh: 未找到该记录

source: Confirming…
zh: 确认中…

source: Reading {0} balance…
zh: 正在读取{0}余额…

source: Failed to load positions
zh: 仓位加载失败

source: Refresh
zh: 刷新

source: Receive
zh: 收到

source: Mint successful, {lockText} USDX credit registered as pending unlock
zh: 铸造成功，{lockText} USDX 额度已登记待解锁

source: Approve BOX for Permit2
zh: 授权 BOX 给 Permit2

source: Your account has logged in on another device, please login again [-2018]
zh: 您的账号已在其他设备登录,请重新登录 [-2018]

source: Cancelled in wallet
zh: 已在钱包取消

source: Market orders
zh: 市场挂单

source: Buying
zh: 买入

source: Scan to log in to DeBox
zh: 扫码登录 DeBox

source: USDX config missing
zh: USDX 配置缺失

source: Failed to fetch redeem quote, please try again
zh: 赎回报价读取失败，请稍后重试

source: Filled {0}
zh: 已成交 {0}

source: Cancel failed, please try again
zh: 取消失败，请稍后重试

source: When the treasury is short, pay <0>pro rata at NAV</0>, same 0.5% redeem fee. The discount factor makes your proceeds below your share, so remaining USDX backing thickens.
zh: 国库不足时，按<0>净值等比</0>兑付，赎回费同为 0.5%。折价系数使实得比例低于持仓份额，剩余 USDX 的背书相应增厚。

source: Reading stabilizer inventory…
zh: 正在读取稳定器库存…

source: Buy
zh: 买

source: Failed to read inventory, please refresh and retry
zh: 库存读取失败，请刷新后重试

source: Completed
zh: 已成交

source: Pay amount
zh: 支付数量

source: Failed to claim test tokens, please try again
zh: 领取测试币失败，请稍后重试

source: On-contract <0>accounting equity</0>, not yet minted as USDX; it will not show in the wallet.
zh: 合约里的<0>记账权益</0>，尚未铸造为 USDX，钱包查不到。

source: {0} Claimable
zh: {0} 可领取

source: Minimum buy is 0.01 USDT
zh: 最低买入 0.01 USDT

source: Wallet
zh: 钱包

source: Failed to submit swap, please try again
zh: 提交兑换失败，请稍后重试

source: When the treasury can cover face value, redeem at <0>1:1 face value</0> with a 0.5% redeem fee.
zh: 国库足以覆盖面值时，按 <0>1:1 面值</0>兑付，收 0.5% 赎回费。

source: Swap successful, received {amount} USDX
zh: 兑换成功，收到 {amount} USDX

source: Cancel order
zh: 取消挂单

source: Failed to load open orders, please refresh and retry
zh: 挂单加载失败，请刷新后重试

source: Failed to read USDX balance, please refresh and retry
zh: USDX 余额读取失败，请刷新后重试

source: Daily {0}
zh: 每日 {0}

source: View on BscScan
zh: 在 BscScan 查看

source: Please connect your wallet
zh: 请先连接钱包

source: Pay ratio
zh: 支付比例

source: {0} USDX / day
zh: {0} USDX / 天

source: Treasury is below face value, <b>redeem pro rata at NAV</b>
zh: 国库低于面值，<b>按净值等比兑付</b>

source: No valid price; showing quantity only, no valuation.
zh: 无有效价格，只显示数量、不做估值。

source: Swap
zh: 兑换

source: Release plan details
zh: 释放计划详情

source: No release plans yet
zh: 还没有释放计划

source: Recommended · in-app connect
zh: 推荐 · 应用内直连

source: Redeem amount
zh: 赎回数量

source: Cancelled
zh: 注销

source: USDT claimed {label}
zh: USDT 已领取 {label}

source: Waiting for wallet signature…
zh: 等待钱包签名…

source: Open order (FIFO, not instant)
zh: 挂单（FIFO，非即时）

source: Sell · instant fill
zh: 卖出 · 直接成交

source: Each mint is independent; amounts due but unclaimed <0>are not voided</0>.
zh: 各笔独立计算，到期未领取部分<0>不会作废</0>。

source: BSC TEST pays with <0>tUSDT</0> / <1>tBox</1>; pricing still uses the real BOX/USDT TWAP. Do not confuse them with mainnet tokens.
zh: BSC TEST 使用 <0>tUSDT</0> / <1>tBox</1> 支付；定价仍读真实 BOX/USDT TWAP，勿与主网代币混淆。

source: Sell
zh: 卖出

source: Swap details
zh: 兑换详情

source: USDT claimed {amount}
zh: USDT 已领取 {amount}

source: Yesterday
zh: 昨天

source: After minting, 100% of credit is released at a fixed daily rate
zh: 铸造后 100% 的额度按每日固定释放

source: Go mint
zh: 去铸造

source: Load more
zh: 加载更多

source: Loading
zh: 加载中

source: Claimable this batch
zh: 本笔可领取

source: This amount cannot fill a whole queue order. Refresh and retry with the latest amount.
zh: 当前兑换金额无法按队列整单成交，请刷新后按最新可兑金额重试

source: Initial lock × <0>0.3%</0>, fixed each day.
zh: 期初锁仓 × <0>0.3%</0>，每日固定。

source: Swap successful, received {amount} USDT
zh: 兑换成功，收到 {amount} USDT

source: Close
zh: 关闭

source: Failed to read BOX balance, please refresh and retry
zh: BOX 余额读取失败，请刷新后重试

source: Mint USDX
zh: 铸造 USDX

source: Normal mode
zh: 正常模式

source: Filled
zh: 已成交

source: Remaining pending unlock
zh: 剩余待解锁
